name: Android - Deployment Quality

on:
  pull_request:
    branches:
      - quality
  push:
    branches:
      - generate-firebase-apk

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      # - name: Fetch signing json file
      #   run: | 
      #     echo $GOOGLE_SIGNING_JSON  >> "${{ github.workspace }}/In-telligent/app/signingConfig.json"

      # - name: Retrieve Firebase cert files
      #   run: | 
      #     mkdir certs
      #     echo $FIREBASE_CERT | base64 -d >> certs/upload_certificate.pem
      #     echo $FIREBASE_KEYSTORE | base64 -d >> certs/upload-keystore.jks
  
      - name: Build APK with Gradle
        run: | 
          cd In-telligent
          chmod +x gradlew
          ./gradlew assembleRelease

      - name: Upload APK as artifact
        uses: actions/upload-artifact@v2
        with:
          name: app-release
          path: ${{ github.workspace }}/In-telligent/app/build/outputs/apk/release/*.apk

     
      - name: Upload Artifact to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: bairesdev-testers
          file: /home/runner/work/in-telligent-android-master/in-telligent-android-master/In-telligent/app/build/outputs/apk/release/app-release.apk

   
          